* {
    font-family: "Crimson Text";
}

.card-wall {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(400px, 8fr));
    grid-gap: 2rem;
}

.card:hover{
    transform: scale(1.2);
    z-index: 1;
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

.card-img-top {
    transition: filter 0.3s ease-in-out;
    filter: grayscale(50%);
}
.card-img-top:hover {
    filter: grayscale(0);
}

.card{
    transition: .3s;
    border-radius: 15px;
    overflow: hidden;
}

.card-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0;
    color: #003B5C;
}

.bg {
    width: 80%;
    margin: auto;
}

a {
    color: black;
}

a:hover {
    color: black;
    text-decoration: none;
}

.header {
    /*background-color: #BA0C2F;*/
    background: linear-gradient(108deg, rgba(198,170,118,1) 0%, rgba(186,12,47,1) 100%);

    display: flex;
    width: 100%;
    height: 300px;
    align-items: center;
    margin-bottom: 2rem;
}

.header-content {
    display: flex;
    margin: 15px;
    align-items: center;
}

.title {
    font-size: 100px;
}

.subtitle {
    font-size: 50px;
    margin-top: -50px;
    padding-left: 50px;
}

#logo {
    height: 80%;
}


@media only screen and (max-width: 1480px) {
    #logo {
        display: none;
    }
}

@media only screen and (max-width: 1300px) {
    .title {
        font-size: 8vw;
    }
    .subtitle {
        font-size: 4vw;
        margin-top: -1vw;
        padding-left: 1vw;
    }
    .card-wall {
        grid-template-columns: repeat(auto-fit, minmax(350px, 8fr));
    }
}

@media only screen and (max-width: 625px) {
    .bg {
        width: 100%;
    }
    .card-wall {
        grid-template-columns: repeat(auto-fit, minmax(300px, 8fr));
    }
}
